{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp118","appId":"1:376100725024:android:46af1224eb9021bab33745","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp118","configurations":{"android":"1:376100725024:android:46af1224eb9021bab33745","ios":"1:376100725024:ios:fc1a74875a651874b33745"}}}}}}